\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Intro stuff 1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Intro stuff 2}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Number Syntax}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}String Syntax}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Value Syntax}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Array Syntax}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Object Syntax}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition of Data Types}{3}\protected@file@percent }
